{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "build": "npm run typecheck && npm run build:all",
    "build:all": "cd artifacts/api-server && npm run build && cd ../.. && cd lib/db && npm run build && cd ../..",
    "typecheck:libs": "tsc --build",
    "typecheck": "npm run typecheck:libs && npm run typecheck:artifacts",
    "typecheck:artifacts": "cd artifacts/api-server && npm run typecheck && cd ../..",
    "dev": "cd artifacts/api-server && npm run dev"
  },
  "private": true,
  "dependencies": {
    "@replit/connectors-sdk": "^0.4.1"
  },
  "devDependencies": {
    "prettier": "^3.9.4",
    "typescript": "~5.9.3"
  }
}
